<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <meta name="GENERATOR" content="outline-tree">
    <title>00readme.txt</title>
  </head>
  <frameset cols="300,500" title="index">
    <frame src="toc.html" name="toc" title="toc">
    <frame src="main.html" name="main" title="main">
    <noframes>
      <body>
        <a href="toc.html">toc.html</a>
        <a href="main.html">main.html</a>
      </body>
    </noframes>
  </frameset>
</html>
