@xrdef{What is YaTeX?-title}{What is YaTeX?}
@xrdef{What is YaTeX?-snt}{Chapter@tie 1}
@xrdef{What is YaTeX?-pg}{}
@xrdef{Main features-title}{Main features}
@xrdef{Main features-snt}{Chapter@tie 2}
@xrdef{Main features-pg}{}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 3}
@xrdef{Installation-pg}{}
@xrdef{Typesetting-title}{Typesetting}
@xrdef{Typesetting-snt}{Chapter@tie 4}
@xrdef{Calling typesetter-title}{Calling typesetter}
@xrdef{Calling typesetter-snt}{Section@tie 4.2}
@xrdef{Typesetting-pg}{}
@xrdef{Calling typesetter-pg}{}
@xrdef{Calling previewer-title}{Calling previewer}
@xrdef{Calling previewer-snt}{Section@tie 4.3}
@xrdef{Printing out-title}{Printing out}
@xrdef{Printing out-snt}{Section@tie 4.4}
@xrdef{Calling previewer-pg}{}
@xrdef{Printing out-pg}{}
@xrdef{%#notation-title}{%# notation}
@xrdef{%#notation-snt}{Chapter@tie 5}
@xrdef{Changing typesetter-title}{To change the `latex' command or to split a source text.}
@xrdef{Changing typesetter-snt}{Section@tie 5.2}
@xrdef{Static region for typesetting-title}{Static region}
@xrdef{Static region for typesetting-snt}{Section@tie 5.3}
@xrdef{%#notation-pg}{}
@xrdef{Changing typesetter-pg}{}
@xrdef{Static region for typesetting-pg}{}
@xrdef{Lpr format-title}{Lpr format}
@xrdef{Lpr format-snt}{Section@tie 5.4}
@xrdef{Editing %# notation-title}{Editing %# notation}
@xrdef{Editing %# notation-snt}{Section@tie 5.5}
@xrdef{Lpr format-pg}{}
@xrdef{Editing %# notation-pg}{}
@xrdef{Completion-title}{Completion}
@xrdef{Completion-snt}{Chapter@tie 6}
@xrdef{Begin-type completion-title}{Begin-type completion}
@xrdef{Begin-type completion-snt}{Section@tie 6.2}
@xrdef{Completion-pg}{}
@xrdef{Begin-type completion-pg}{}
@xrdef{Section-type completion-title}{Section-type completion}
@xrdef{Section-type completion-snt}{Section@tie 6.3}
@xrdef{Section-type completion-pg}{}
@xrdef{view-sectioning-title}{view-sectioning}
@xrdef{view-sectioning-snt}{Section@tie 6.3.1}
@xrdef{view-sectioning-pg}{}
@xrdef{Large-type completion-title}{Large-type completion}
@xrdef{Large-type completion-snt}{Section@tie 6.4}
@xrdef{Maketitle-type completion-title}{Maketitle-type completion}
@xrdef{Maketitle-type completion-snt}{Section@tie 6.5}
@xrdef{Arbitrary completion-title}{Arbitrary completion}
@xrdef{Arbitrary completion-snt}{Section@tie 6.6}
@xrdef{Large-type completion-pg}{}
@xrdef{Maketitle-type completion-pg}{}
@xrdef{End completion-title}{End completion}
@xrdef{End completion-snt}{Section@tie 6.7}
@xrdef{Accent completion-title}{Accent completion}
@xrdef{Accent completion-snt}{Section@tie 6.8}
@xrdef{Image completion-title}{Image completion of mathematical sign}
@xrdef{Image completion-snt}{Section@tie 6.9}
@xrdef{Arbitrary completion-pg}{}
@xrdef{End completion-pg}{}
@xrdef{Accent completion-pg}{}
@xrdef{Image completion-pg}{}
@xrdef{Greek letters completion-title}{Greek letters completion}
@xrdef{Greek letters completion-snt}{Section@tie 6.10}
@xrdef{Greek letters completion-pg}{}
@xrdef{Local dictionaries-title}{Local dictionaries}
@xrdef{Local dictionaries-snt}{Chapter@tie 7}
@xrdef{Local dictionaries-pg}{}
@xrdef{Commenting out-title}{Commenting out}
@xrdef{Commenting out-snt}{Chapter@tie 8}
@xrdef{Commenting out-pg}{}
@xrdef{Cursor jump-title}{Cursor jump}
@xrdef{Cursor jump-snt}{Chapter@tie 9}
@xrdef{Jump to corresponding object-title}{Jump to corresponding object}
@xrdef{Jump to corresponding object-snt}{Section@tie 9.2}
@xrdef{Invoking image processor-title}{Invoking image processor}
@xrdef{Invoking image processor-snt}{Section@tie 9.3}
@xrdef{Cursor jump-pg}{}
@xrdef{Jump to corresponding object-pg}{}
@xrdef{Invoking image processor-pg}{}
@xrdef{Jump to main file-title}{Jump to main file}
@xrdef{Jump to main file-snt}{Section@tie 9.4}
@xrdef{Jumping around the environment-title}{Jumping around the environment}
@xrdef{Jumping around the environment-snt}{Section@tie 9.5}
@xrdef{Jumping to last completion position-title}{Jumping to last completion position}
@xrdef{Jumping to last completion position-snt}{Section@tie 9.6}
@xrdef{Jump to main file-pg}{}
@xrdef{Jumping around the environment-pg}{}
@xrdef{Jumping to last completion position-pg}{}
@xrdef{Changing and Deleting-title}{Changing and Deleting}
@xrdef{Changing and Deleting-snt}{Chapter@tie 10}
@xrdef{Changing LaTeX commands-title}{Changing La@TeX {} commands}
@xrdef{Changing LaTeX commands-snt}{Section@tie 10.2}
@xrdef{Killing LaTeX commands-title}{Killing La@TeX {} commands}
@xrdef{Killing LaTeX commands-snt}{Section@tie 10.3}
@xrdef{Changing and Deleting-pg}{}
@xrdef{Changing LaTeX commands-pg}{}
@xrdef{Killing LaTeX commands-pg}{}
@xrdef{Filling-title}{Filling}
@xrdef{Filling-snt}{Chapter@tie 11}
@xrdef{Filling-pg}{}
@xrdef{Updation of includeonly-title}{Updation of @code {\includeonly}}
@xrdef{Updation of includeonly-snt}{Chapter@tie 12}
@xrdef{Updation of includeonly-pg}{}
@xrdef{What column-title}{What column?}
@xrdef{What column-snt}{Chapter@tie 13}
@xrdef{What column-pg}{}
@xrdef{Intelligent newline-title}{Intelligent newline}
@xrdef{Intelligent newline-snt}{Chapter@tie 14}
@xrdef{Intelligent newline-pg}{}
@xrdef{Online help-title}{Online help}
@xrdef{Online help-snt}{Chapter@tie 15}
@xrdef{Online help-pg}{}
@xrdef{Browsing file hierarchy-title}{Browsing file hierarchy}
@xrdef{Browsing file hierarchy-snt}{Chapter@tie 16}
@xrdef{Browsing file hierarchy-pg}{}
@xrdef{Cooperation with other packages-title}{Cooperation with other packages}
@xrdef{Cooperation with other packages-snt}{Chapter@tie 17}
@xrdef{Cooperation with other packages-pg}{}
@xrdef{Customizations-title}{Customizations}
@xrdef{Customizations-snt}{Chapter@tie 18}
@xrdef{Lisp variables-title}{Lisp variables}
@xrdef{Lisp variables-snt}{Section@tie 18.2}
@xrdef{All customizable variables-title}{All customizable variables}
@xrdef{All customizable variables-snt}{Section@tie 18.2.1}
@xrdef{Customizations-pg}{}
@xrdef{Lisp variables-pg}{}
@xrdef{All customizable variables-pg}{}
@xrdef{Sample definitions-title}{Sample definitions}
@xrdef{Sample definitions-snt}{Section@tie 18.2.2}
@xrdef{Hook variables-title}{Hook variables}
@xrdef{Hook variables-snt}{Section@tie 18.2.3}
@xrdef{Sample definitions-pg}{}
@xrdef{Hook file-title}{Hook file}
@xrdef{Hook file-snt}{Section@tie 18.2.4}
@xrdef{Add-in functions-title}{Add-in functions}
@xrdef{Add-in functions-snt}{Section@tie 18.3}
@xrdef{How the add-in function works-title}{How the add-in function works}
@xrdef{How the add-in function works-snt}{Section@tie 18.3.3}
@xrdef{Hook variables-pg}{}
@xrdef{Hook file-pg}{}
@xrdef{Add-in functions-pg}{}
@xrdef{How the add-in function works-pg}{}
@xrdef{Defining option-add-in-title}{Defining `option add-in'}
@xrdef{Defining option-add-in-snt}{Section@tie 18.3.3.1}
@xrdef{Defining argument-add-in-title}{Defining `argument add-in'}
@xrdef{Defining argument-add-in-snt}{Section@tie 18.3.3.2}
@xrdef{How the function is called-title}{How the function is called}
@xrdef{How the function is called-snt}{Section@tie 18.3.4}
@xrdef{Useful functions for creating add-in-title}{Useful functions for creating add-in}
@xrdef{Useful functions for creating add-in-snt}{Section@tie 18.3.5}
@xrdef{Defining option-add-in-pg}{}
@xrdef{Defining argument-add-in-pg}{}
@xrdef{How the function is called-pg}{}
@xrdef{Useful functions for creating add-in-pg}{}
@xrdef{Contribution-title}{Contribution}
@xrdef{Contribution-snt}{Section@tie 18.3.6}
@xrdef{Add-in generator-title}{Add-in generator}
@xrdef{Add-in generator-snt}{Section@tie 18.4}
@xrdef{Contribution-pg}{}
@xrdef{Add-in generator-pg}{}
@xrdef{Etcetera-title}{Etcetera}
@xrdef{Etcetera-snt}{Chapter@tie 19}
@xrdef{Etcetera-pg}{}
@xrdef{Copying-title}{Copying}
@xrdef{Copying-snt}{Chapter@tie 20}
@xrdef{Copying-pg}{}
