("name"        . "Rubyもの")
("author"      . "雪見酒")
("url"         . "http://homepage3.nifty.com/Yukimi_Sake/ruby")
("description" . "Rubyもの")
("packages"
 (("name"        . "ruby-mode for xyzzy")
	("version"     . "100704")
	("file"        . "http://homepage3.nifty.com/Yukimi_Sake/ruby/xyzzy/ruby-mode100704.zip")
	("src"         . "http://homepage3.nifty.com/Yukimi_Sake/ruby/xyzzy/ruby-mode100704.zip")
	("description" . "Ruby用のメジャーモード")
	("md5"         . "6fe41cac34ad6b6fac2d422a3abeec76")
	("time"        . 3487243663)
	("depends"     "")
	("category"     "Development" "major-mode")
	("changes"     . "いろいろ")
	("notice"      . "ruby-hilite.l は上書きされますのでバックアップしてください"))
 #|
 (("name"        . "fdvr-mode")
	("version"     . "0.0.0.1")
	("file"        . "foo-mode-0.0.0.1.lzh")
	("src"         . "http://homepage3.nifty.com/Yukimi_Sake/ruby/xyzzy/rubyfdvr100630.zip")
	("description" . "FormDesigner のマイナーモード")
	("md5"         . "9d6f21f9842b55aeb3675433316bd3ba")
	("time"        . 3257512712)
	("depends"     "ruby-mode")
	("category"     "Development" "minor-mode")
	("changes"     . "")
	("notice"      . "FormDesigner for Visualu Ruby をインストールすること"))
|#
 )
