("name" . "HIE no xyzzy")
("author" . "HIE Masahiro")
("url" . "http://hie.s64.xrea.com/xyzzy/")
("description" . "xyzzy に関する怪しい記述の数々")
("packages" (("name" . "OutlineX") ("version" . "3.06") ("author" . "HIE Masahiro") ("file" . "outlinex_3.06.zip") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/outlinex_3.06.zip") ("description" . "簡易アウトライン。バッファから指定した文字列を含む行を抽出します。") ("category" "Text Processing") ("md5" . "fc7c61106a01cd3af3878fdf6f1d67b6") ("time" . 3480187054) ("depends") ("changes" . "[Version 3.06] 2010-04-14 (水)
・olx-reload の際に，場合によりソースバッファのデータを壊してしまう
  不具合を修正した。(T-T)
・抽出対象がなかった場合に，アウトラインバッファを削除しないようにした。
  (リロード時に抽出対象がないと穴があくため)
・ノードに移動時，必ずソースバッファに移動するように。
・olx-rerun を追加した。昔の olx-reload と同じ。現在の olx-reload との
  違いは，既にアウトラインバッファが存在する場合に，どちらがアクティブ
  になるかだけ。
・その他細かな修正。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "ruby-refe") ("version" . "2.00") ("author" . "HIE Masahiro") ("file" . "ruby-refe_2.00.zip") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/ruby-refe_2.00.zip") ("description" . "ruby-mode から，ReFe を参照します。") ("category" "Documentation") ("md5" . "f2485dc589402273e45380e529e1df51") ("time" . 3479122615) ("depends") ("changes" . "[Version 2.00] 2010-04-01 (木)
・ReFe2 に対応した(はず)。
・ReFe1 非対応にした。
・オプションが指定できるようにした。
・その他いろいろ。") ("notice" . "ReFe2より前のバージョンには非対応。") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "ese-fortune") ("version" . "1.09.1") ("author" . "HIE Masahiro") ("file" . "ese-fortune_1.09.1.zip") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/ese-fortune_1.09.1.zip") ("description" . "似非 fortune 。起動時にリファレンスとかを表示します。") ("category" "Documentation") ("md5" . "ddc7dcea4b6934c38b34243814f8b0ba") ("time" . 3408686452) ("depends") ("changes" . "[Version 1.09.1] 2008-01-03 (水)
・absent-mode ON のままファイラを開くと，ファイラからフォーカスが外れて
  しまうため，テキトウな対処をした。

[Version 1.09] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。
・reference.txt から reference.dat を必要に応じ自動作成するようにした。
  → 初回実行時と，更新時。
・改行認識文字列既定値(*ese-fortune-br*)をタブ文字に変更した。
・xyzzy Part7 657 さんの提案を取り込み，複数のデータファイルをランダム
  に表示できるようにした(今頃)。m(__)m
・ese-fortune 用のデータファイルでなくても，実行時に変換して見ることも
  できるようにした。
・データフォルダを指定できるようにした。
・info-modoki-mode で引きやすいように，シンタックスを定義した。
・ese-fortune 用バッファを，表示するようにした。
・再実行時に，バッファを作成しなおさないようにした。
・ぼうっと見れるようにした。（ふかえさんのアイディア）
・TKI さんの shakeWindow を読み込んでおくと，ぼうっと見てるときに
  ブルブルするようにした。") ("notice" . "「reference.txt」などのデータファイルが必要です。別途入手ください。") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "winbatch-mode") ("version" . "1.16") ("author" . "HIE Masahiro") ("file" . "winbatch-mode-1.16.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/winbatch-mode-1.16.lzh") ("description" . "Simple mode for Batch File Enhancer for Windows (WinBatchEh)") ("category" "Development") ("md5" . "948226032360ec168f63b3fd4fcd5ef0") ("time" . 3408022156) ("depends") ("changes" . "[Version 1.16] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "ttl-mode") ("version" . "1.08") ("author" . "HIE Masahiro") ("file" . "ttl-mode-1.08.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/ttl-mode-1.08.lzh") ("description" . "Simple mode for Tera Term Language") ("category" "Development") ("md5" . "45b342cfb613fc9aed42dedc05598bac") ("time" . 3408022068) ("depends") ("changes" . "[Version 1.08] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "rv-region") ("version" . "2.04") ("author" . "HIE Masahiro") ("file" . "rv-region-2.04.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/rv-region-2.04.lzh") ("description" . "リージョンを反転表示します。") ("category" "Miscellaneous") ("md5" . "38f59517d8a7e7c52d14419e547e7ec8") ("time" . 3408021975) ("depends") ("changes" . "[Version 2.04] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "info-modoki-mode") ("version" . "2.05") ("author" . "HIE Masahiro") ("file" . "info-modoki-mode-2.05.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/info-modoki-mode-2.05.lzh") ("description" . "reference.txt 参照用モード") ("category" "Documentation") ("md5" . "67fe2c463ed69d9672bf05e059969654") ("time" . 3408021688) ("depends") ("changes" . "[Version 2.05] 2007-12-31 (月)
・MITライセンスにした。") ("notice" . "「reference.txt」，キーワードファイル「lisp」が必要です。
別途入手ください。") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "filer-extapart") ("version" . "1.01") ("author" . "HIE Masahiro") ("file" . "filer-extapart-1.01.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/filer-extapart-1.01.lzh") ("description" . "ファイラからアーカイブ中のファイルを指定して展開します。
アーカイブの展開には、それ用のアーカイバ DLL
（unlha32.dll, unzip32.dll, tar32.dll ... ）が必要です。
また、ディレクトリの選択には、nonentity さんの、
select_directory.dll を使わせて頂いています。
無くても動作しますが、あったほうが便利と思います。") ("category" "File Systems") ("md5" . "0be336050c4e81f27b11da7fddfaab0b") ("time" . 3408021575) ("depends") ("changes" . "[Version 1.01] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "du-d") ("version" . "1.01") ("author" . "HIE Masahiro") ("file" . "du-d-1.01.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/du-d-1.01.lzh") ("description" . "ディレクトリ毎のファイルサイズを出力します。") ("category" "File Systems") ("md5" . "193f1475fb91a1634c40d04e1f8433ec") ("time" . 3408021414) ("depends") ("changes" . "[Version 1.01] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "clipselect") ("version" . "1.05") ("author" . "HIE Masahiro") ("file" . "clipselect-1.05.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/clipselect-1.05.lzh") ("description" . "クリップボード履歴から選択して貼り付けます。") ("category" "Text Processing") ("md5" . "fa7ee6e7f93e2ea9059c25721ace9a7b") ("time" . 3408021295) ("depends") ("changes" . "[Version 1.05] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "bufmenu") ("version" . "1.05") ("author" . "HIE Masahiro") ("file" . "bufmenu-1.05.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/bufmenu-1.05.lzh") ("description" . "バッファ操作用ポップアップメニューです。") ("category" "Miscellaneous") ("md5" . "9b102f745ba4ad9765bbe2586f93741b") ("time" . 3408021153) ("depends") ("changes" . "[Version 1.05] 2007-12-31 (月)
・ライセンス条項(MITライセンス)を記載。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "buf-menu-plus") ("version" . "1.02") ("author" . "HIE Masahiro") ("file" . "buf-menu-plus-1.02.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/buf-menu-plus-1.02.lzh") ("description" . "buffer-menu の拡張版(？)") ("category" "Miscellaneous") ("md5" . "abaf9e9fbda98aa36b2a6d6afceaf815") ("time" . 3408021017) ("depends") ("changes" . "[Version 1.02] 2007-12-31 (月)
・MITライセンスにした。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "chcolor") ("version" . "1.02") ("author" . "HIE Masahiro") ("file" . "chcolor-1.02.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/chcolor-1.02.lzh") ("description" . "バッファの表示色を切替える。") ("category" "Miscellaneous") ("md5" . "d6509ee5952680bb4006f38c1fec7e8e") ("time" . 3356606628) ("depends") ("changes" . "[Version 1.02] 2006/05/14 (日)
・Windows XP で色設定の保存ができなくなっていたのを修正した。
  米田さんに感謝。
・ライセンスを適用した。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")) (("name" . "CalMemo") ("version" . "2.10") ("author" . "HIE Masahiro") ("file" . "calmemo-2.10.lzh") ("src" . "http://hie.s64.xrea.com/xyzzy/pub/calmemo-2.10.lzh") ("description" . "calendar にメモ書き機能を追加します。") ("category" "Utilities") ("md5" . "0d1d7bae58fb3f880ea3960fb5ac8f13") ("time" . 3338487494) ("depends") ("changes" . "○新機能
・chalow 出力時のエンコーディング等を指定できるようにした。
    *chalow-encoding*, *chalow-eol*
○不具合修正
・lib.l で ed::parse-date-string の定義を上書きしてしまっていたため，
  calmemo-parse-date-string に変更した。") ("notice" . "") ("load-after-install" . "") ("load-before-uninstall" . "")))
