("name" . "へなちょこリファレンス")
("author" . "へなちょこリファレンス作成委員会")
("url" . "http://xyzzy.s53.xrea.com/reference")
("packages"
 (
  ("name" . "keyword file")
  ("version" . "2007.12.25")
  ("author" . "へなちょこリファレンス作成委員会")
  ("file" . "refkwd071225.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/refkwd071225.lzh")
  ("description" . "へなちょこキーワード")
  ("category" "Documentation")
  ("md5" . "b6ae363f5755628931b56a9b9fbdf06b")
  ("time" . 3407502456)
  ("depends")
  ("changes" . "")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (
  ("name" . "reference.txt")
  ("version" . "2007.12.25")
  ("author" . "へなちょこリファレンス作成委員会")
  ("file" . "reftxt071225.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/reftxt071225.lzh")
  ("description" . "へなちょこリファレンスtxt版")
  ("category" "Documentation")
  ("md5" . "834d82785f1d1190be290a904f6247de")
  ("time" . 3407502535)
  ("depends")
  ("changes" . "")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (
  ("name" . "reference.chm")
  ("version" . "2007.12.25")
  ("author" . "へなちょこリファレンス作成委員会")
  ("file" . "refchm071225.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/refchm071225.lzh")
  ("description" . "へなちょこリファレンスchm版")
  ("category" "Documentation")
  ("md5" . "f13c246140e4b7a0510b53f7002d0bac")
  ("time" . 3407502359)
  ("depends")
  ("changes" . "")
  ("notice" . "lisp,lisp-interactionのF1キーをsetします")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (
  ("name" . "reference.html")
  ("version" . "2007.12.25")
  ("author" . "へなちょこリファレンス作成委員会")
  ("file" . "refhtml071225.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/refhtml071225.lzh")
  ("description" . "へなちょこリファレンスhtml版")
  ("category" "Documentation")
  ("md5" . "21f6470a48a246f7c293530d661c6242")
  ("time" . 3407502617)
  ("depends")
  ("changes" . "")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (
  ("name" . "reference.xml")
  ("version" . "2007.12.25")
  ("author" . "へなちょこリファレンス作成委員会")
  ("file" . "reference071225.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/reference071225.lzh")
  ("description" . "へなちょこリファレンスxml版")
  ("category" "Documentation")
  ("md5" . "abd4cbaf31d3b9217d4b3d339dab5059")
  ("time" . 3407502232)
  ("depends")
  ("changes" . "")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (
  ("name" . "xy-reference")
  ("version" . "2007.07.29")
  ("file" . "xyref070729.lzh")
  ("src" . "http://xyzzy.s53.xrea.com/reference/archive/xyref070729.lzh")
  ("description" . "へなちょこ変換系")
  ("md5" . "8d86023952e00d0016f3a472582c9264")
  ("time" . 3394676745)
  ("depends" "")
  ("category" "Documentation")))
