("name" . "xyzzy's Lisps")
("author" . "bove-crach")
("url" . "http://park.geocities.jp/bovecrach/")
("description" . "none")
("packages"
 (("name" . "generic-comment-toggle")
  ("version" . "2008.01.07")
  ("author" . "bove-crach")
  ("file" . "generic-comment-toggle2008.01.07.zip")
  ("src" . "http://park.geocities.jp/bovecrach/xyzzy/generic-comment-toggle2008.01.07.zip")
  ("description" . "バッファモード毎のコメントアウトorアンコメントを行います。\n要は HIEさんのページのNOTE->編集->1 行コメントをトグル を改造しただけです")
  ("category" "Development" "Editing")
  ("md5" . "8933fa328feb50e92cb422970000779f")
  ("time" . 3408629027)
  ("depends")
  ("changes" . "packagesとしては初版\n・コメントアウト/アンコメントする度に行っていた(set-comment-words)を、最小限になるように。")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . ""))
 (("name" . "indent-to-token+")
  ("version" . "2008.01.07")
  ("author" . "bove-crach")
  ("file" . "indent-to-token-plus2008.01.07.zip")
  ("src" . "http://park.geocities.jp/bovecrach/xyzzy/indent-to-token-plus2008.01.07.zip")
  ("description" . "正規表現の token を使用して桁位置を整列させる。\n思いつくまま xyzzy の Masahiro Nakano さんが作成された\nindent-to-token の改造版です")
  ("category" "Editing" "Development")
  ("md5" . "5e7c86899920761ca9f6c4d705fd0c92")
  ("time" . 3408719834)
  ("depends")
  ("changes" . "右揃えに対応するため、処理を見直し")
  ("notice" . "")
  ("load-after-install" . "")
  ("load-before-uninstall" . "")))
