("name" . "Masatoshi's xyzzy extend lisps")
("author" . "SANO Masatoshi")
("url" . "http://xyzzy.s53.xrea.com/wiki/")
("description" . "")
(	"packages"
	(	("version" . "2006.07.15")
		("file" . "callback2006.07.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/callback2006.07.15.tgz")
		("md5" . "6643104a2bfa6349125fa96714255f3a")
		("time" . 3361961800)
		("name" . "callback")
		("description" . "xyzzycli client dll for other application")
		("changes" . "新規作成")
	)
	(	("version" . "2006.07.16")
		("file" . "niarc2006.07.16.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/niarc2006.07.16.tgz")
		("md5" . "d16705d35062eb00c05cfa9facc7ef2f")
		("time" . 3361966665)
		("name" . "niarc")
		("description" . "support functions for create netinstaller package")
		("changes" . "公開")
		("changes" . "新規作成")
	)
	(	("version" . "2006.06.14")
		("file" . "listviewdll2006.06.14.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/listviewdll2006.06.14.tgz")
		("md5" . "dcd3ceedfd58a865d3b051a68cb9e68f")
		("time" . 3359263779)
		("name" . "listviewdll")
		("description" . "kazu.yさんのlistview.dllをインストールします")
		("depends" "")
		("category" "")
		("notice" . "使い始めるとプロセスがロックするため、アンインストールが出来ません。
削除はxyzzyの起動直後がお勧めです。")
		("load-after-install" . "site-lisp/inst/listviewdll/inst.l")
		("load-before-uninstall" . "site-lisp/inst/listviewdll/uninst.l")
	)
	(	("version" . "2006.06.14")
		("file" . "treeviewdll2006.06.14.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/treeviewdll2006.06.14.tgz")
		("md5" . "bfc62e0f66590eadf9a1be5cadf2c149")
		("time" . 3359263779)
		("name" . "treeviewdll")
		("description" . "kazu.yさんのtreeviewdllをインストールします")
		("depends" "")
		("category" "")
		("notice" . "使い始めるとプロセスがロックするため、アンインストールが出来ません。
削除はxyzzyの起動直後がお勧めです。")
		("load-after-install" . "site-lisp/inst/treeviewdll/inst.l")
		("load-before-uninstall" . "site-lisp/inst/treeviewdll/uninst.l")
	)
	(	("version" . "2006.07.15")
		("file" . "diff2006.07.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/diff2006.07.15.tgz")
		("md5" . "9b7308fb9a08c43dfab714a810e3cf7f")
		("time" . 3361958429)
		("name" . "diff")
		("description" . "かくとうさんがmakeしたGNUのdiffをインストールします")
		("depends" "")
		("category" "")
		("notice" . "何も保証できない程度に危険です。自己責任で使ってください。")
		("load-after-install" . "site-lisp/inst/diff/inst.l")
		("load-before-uninstall" . "site-lisp/inst/diff/uninst.l")
	)
	(	("version" . "2006.06.15")
		("file" . "nise-about2006.06.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/nise-about2006.06.15.tgz")
		("md5" . "e6709cd4b30c4b3b39874a0e7c80ddb2")
		("time" . 3359347221)
		("name" . "nise-about")
		("description" . "\"について\"を改造します")
		("depends" "NetInstaller")
		("category" "Miscellaneous")
	)
	(	("version" . "2006.06.15")
		("file" . "winamp2006.06.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/winamp2006.06.15.tgz")
		("md5" . "03c5f20f9e07b65d37d7fde85be52e6a")
		("time" . 3359346813)
		("name" . "winamp")
		("description" . "")
		("depends" "")
		("category" "")
	)
	(	("version" . "2006.06.15")
		("file" . "api2006.06.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/api2006.06.15.tgz")
		("md5" . "c70f02b83f31bde46ef84c3cf4639212")
		("time" . 3359347048)
		("name" . "api")
		("description" . "")
		("depends" "")
		("category" "")
	)
	(	("version" . "2006.06.15")
		("file" . "gdl2006.06.15.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/gdl2006.06.15.tgz")
		("md5" . "02f21355a9a03e525ad0648bdfedd12d")
		("time" . 3359346891)
		("name" . "gdl")
		("description" . "")
		("depends" "")
		("category" "")
	)
	(	("version" . "2006.06.14")
		("file" . "locale2006.06.14.tgz")
		("src" . "http://xyzzy.s53.xrea.com/ni/locale2006.06.14.tgz")
		("md5" . "897cadad2782699bd54c46a57ca5e409")
		("time" . 3359263793)
		("name" . "locale")
		("description" . "")
		("depends" "")
		("category" "")
	)
)
